UI_SERVER_PORT = 8000
UI_API_ENDPOINT = http://localhost:3000/graphql
GOOGLE_CLIENT_ID= 778581873475-jemebouv0k6d9162uf9a26l6vp6ujciu.apps.googleusercontent.com
UI_AUTH_ENDPOINT = http://localhost:3000/auth
